.ng-invalid
{
    border-color: #e50000;
}

.brand,
.order,
.child-detail
{
    font: 14px/1.5 'Microsoft YaHei', Tahoma, Arial, sans-serif;

    box-sizing: content-box;
}
.btn-opr
{
    width: 90px;
    height: 25px;

    border: 1px solid #ccc;
    background-color: #fff;
}

.brand .search-pannel
{
    padding: 20px;

    background-color: #fff;
}
.brand .search-block
{
    padding: 20px 0;
}

.brand .dlog-title
{
    width: 100%;
    height: 30px;
    margin-bottom: 10px;

    background-color: #f5f5f5;
}
.con label
{
    width: 35%;
    padding-right: 5px;

    text-align: right;
}



.head .date-color
{
    margin-right: 5px;

    cursor: pointer;

    color: #e04d2c;
}
/* 颜色设置 */
.bg-light
{
    background-color: #fef9f6;
}
.bg-white
{
    background-color: #fff;
}
.bg-slight-grey
{
    background-color: #fafafa;
}
.bg-slight
{
    background-color: #fefbfb!important;
}
.bg-deepred
{
    background-color: #ab452f!important;
}
.hr-orange
{
    margin: 0;
    padding-bottom: 15px;

    border: 0;
    border-top: 1px solid #f7971d;
}

.font-deepred
{
    color: #ab452f;
}
.font-white
{
    color: #fff;
}
.font-slightgrep
{
    color: #999;
}
.font-ccc
{
    color: #ccc;
}
.font-lightred
{
    color: #ae0a13;
}
.font-orange
{
    color: #e04d2c;
}
.font-weight
{
    font-weight: 700;
}
.font-12
{
    font-size: 12px!important;
}
.font-14
{
    font-size: 14px!important;
}
.font-16
{
    font-size: 16px!important;
}

/*边框*/
.border
{
    margin: -1px;

    border: 1px solid #f0eeee;
}
.border td
{
    border: none!important;
}

table td
{
    table-layout: fixed;

    word-break: break-all;
}
.body-middle td
{
    vertical-align: middle!important;
}
.check-contianer
{
    float: left;

    width: 16%;
}
.header-default
{
    font-size: 16px;
    font-weight: 500;

    height: 40px;
    padding-top: 8px;
    padding-left: 15px;

    background-color: #fefbfb;
}

/* 布局 */
.brand .pt-10,
.child-detail .pt-10
{
    margin-top: 10px;
}

.ml-10
{
    margin-left: 10px;
}
.ml-15
{
    margin-left: 15px;
}
.ml--30
{
    margin-left: -30px;
}
.mr-15
{
    margin-right: 15px;
}
.mr-10
{
    margin-right: 10px;
}
.mt-40
{
    margin-top: 40px;
}
.mt-10
{
    margin-top: 10px!important;
}
.mb-10
{
    margin-bottom: 10px;
}
.mb-20
{
    margin-bottom: 20px;
}
.pt-10
{
    padding-top: 10px;
}
.pt-20
{
    padding-top: 20px;
}
.pl-10
{
    padding-left: 10px;
}
.pl-20
{
    padding-left: 20px!important;
}
.pr-20
{
    padding-right: 20px!important;
}

.f-right
{
    float: right;
}
.f-left
{
    float: left;
}
.relative
{
    position: relative;
}
.text-left
{
    text-align: left!important;
}
.text-center
{
    text-align: center;
}
.inline
{
    display: inline-block;
}
.word-break
{
    word-break: break-word;
}
.brand .con,
.block
{
    padding-right: 15px;
    padding-left: 15px;
}
.block
{
    padding-bottom: 20px;
}
.block .head
{
    line-height: 40px;

    height: 40px;
}
.col-pl-5
{
    padding-right: 0!important;
    padding-left: 5px!important;
}

.notnull
{
    padding-right: 5px;

    color: #ae0a13;
}
pre
{
    font-size: inherit;

    margin: 0;
    padding: 0;

    border: none;
    border-radius: 0;
    background-color: #fff;
}

.ngdialog-content .dlg-title
{
    font-size: 14px;
    font-weight: 700;

    padding: 10px;

    background-color: #f0f0f0;
}

.ngdialog-content .dlg-content
{
    padding: 10px 20px;
}
