#ul li i
{
    font-size: 12px;
    font-style: normal;

    display: inline-block;

    width: 16px;
    height: 16px;
    margin-right: 8px;

    text-align: center;

    color: #dd5e42;
    background: #fff;
}

#ul .active .glyphicon
{
    right: 0;
}

#ul li .glyphicon
{
    top: 0;
    right: -1px;
}

#ul .active .glyphicon:before
{
    content: '\2212';
}

#ul li .glyphicon:before
{
    content: '\2b';
}

#ul li ul
{
    display: none;
}



#ul li ul li
{
    padding-bottom: 20px;
    padding-left: 60px;
}

#ul li:hover
{
    background-color: #d7411f;
}

#ul > li > ul > .active
{
    cursor: pointer;

    background: url(../images/navHoverBg.png) right 0 no-repeat;
}


.middivs
{
    clear: both;

    width: 100%;
    height: 28px;
    margin: 20px 0;
    padding: 0;
}

.buttons
{
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    font-size: 13px;

    height: 28px;
    margin: 0 auto;
    margin-right: 5px;
    padding: 0 7px;

    cursor: poniter;

    border: 1px solid rgb(230, 230, 230);
    border-radius: 0;
    background-color: rgb(250, 250, 250);
}

.buttons visited
{
    color: rgb(250, 250, 250);
}

.lastbuttons
{
    font-size: 16px;

    float: right;

    height: 28px;
    margin: 0 auto;
    margin-left: 5px;
    padding: 0 5px;

    border: 1px solid rgb(230, 230, 230);
    background-color: rgb(250, 250, 250);
}

.lastbuttons:focus
{
    border: 1px solid rgb(230, 230, 230);
    outline: none;
    background-color: rgb(250, 250, 250);
}

.navs
{
    font-size: 16px;

    display: inline-block;

    height: 50%;
    margin: 0;

    background-color: rgb(250, 250, 250);
}

.divleft
{
    float: left;

    height: 28px;
}

.divright
{
    float: right;

    height: 24px;

    text-align: right;
    ;
}

.tablestyle
{
    font-size: 8px;

    width: 100%;
    margin: 0 auto;

    border: 1px solid #ddd;
}

th
{
    font-size: 16px;
    font-weight: normal;

    padding: 2px 2px 2px 0;
}

.tdstyle
{
    font-family: 'Microsoft YaHei';
    font-size: 14px;

    text-align: center;
}

input[type='text'].inputstyle
{
    float: right;

    width: 200px;
    height: 32px;
    padding-left: 10px;

    border: 1px solid rgb(230, 230, 230);
    border-right: 1px solid white;
    border-radius: 0;
}

input[type='text'].inputstyle:focus
{
    outline: none;
}

.istylewhite
{
    border: 1px solid rgb(230, 230, 230);
    background-color: white;
}

.inputa
{
    color: black;
}

.searchs
{
    border-left: 1px solid white;
}

.search
{
    width: 100%;
    height: 40px;
    margin: 0 auto;
    margin-top: 11px;
}

.search-text
{
    display: inline-block;
    float: left;

    width: 496px;
    height: 40px;
}

.search-text input:focus
{
    outline: none;
}

.search-from-to
{
    line-height: 40px;

    display: inline-block;
    float: left;

    width: 3.33333333333333%;
    height: 40px;

    text-align: center;
    ;
}

.search-date-from,
.search-date-to
{
    float: left;

    width: 15.66666666666667%;
    height: 40px;

    border: 1px solid #e7e5e6;
    background: #fff;
}

.search-date-from
{
    margin-left: 0;
}

.search-date-from p,
.search-date-to p
{
    line-height: 40px;

    float: left;

    width: 100px;
    padding-left: 10px;
}

.search-date-from .glyphicon,
.search-date-to .glyphicon
{
    line-height: 40px;

    top: 0;

    float: right;

    width: 29.57746478873239%;
    height: 40px;

    cursor: pointer;
    text-align: center;

    color: #e04c30;
}

.search-date-to
{
    margin-right: 2.22222222222222%;
}

.search-goodsList-class,
.search-goodsList-putaway
{
    line-height: 40px;

    float: left;

    height: 40px;
    padding-left: 10px;

    cursor: pointer;

    border: 1px solid #e7e7e5;
    background: #fff;
}

.search-goodsList-class
{
    width: 16.22222222222222%;
}

.search-goodsList-class p
{
    float: left;

    width: 88px;
}

.search-goodsList-putaway p
{
    float: left;

    width: 47px;
}

.search-goodsList-text
{
    width: 59.11111111111111%;
    margin-left: 2.1111111111%;
}

.search-goodsList-class-Btn
{
    float: right;

    width: 45px;
    height: 38px;

    cursor: pointer;

    background: url(../images/goodsList-ICO.jpg);
}

.search-goodsList-text input
{
    float: left;

    width: 71.80451127819549%;
    padding-left: 0;

    border-left: 0;
}

.search-goodsList-btn
{
    width: 10.44444444444444%;

    outline: none;
}

.search-goodsList-text p
{
    line-height: 37px;

    float: left;

    width: 160px;
    height: 40px;
    padding-left: 10px;

    border: 3px solid #e04d2c;
    border-right: 0;
    background: #fff;
}

.search-goodsList-text span
{
    float: left;
}

.search-goodsList-text .glyphicon
{
    line-height: 20px;

    width: 28px;
    height: 20px;
    margin: 7px 0 7px;
    padding-left: 7px;

    cursor: pointer;

    color: #c2c2c2;
    border-right: 1px solid #cacaca;
}

.content-center
{
    width: 100%;
    min-height: 990px;
    margin: 0 auto;
}

.search-buyerList-text input
{
    float: left;

    width: 100%;
    height: 40px;
    padding-left: 10px;

    border: 3px solid #e04d2c;
}

.search-buyerlist-country,
.search-buyerList-from
{
    line-height: 40px;

    float: left;

    width: 26.22222222222222%;
    height: 40px;

    border: 1px solid #e7e5e6;
    background: #fff;
}

.search-buyerList-btn
{
    width: 9.33333333333333%;
}

.search-buyerlist-country,
.search-buyerList-from
{
    padding-left: 1.11111111111111%;
}

.search-buyerlist-country p,
.search-buyerList-from p
{
    line-height: 40px;

    float: left;

    width: 100px;
}

.search-buyerlist-country .glyphicon,
.search-buyerList-from .glyphicon
{
    line-height: 40px;

    top: 0;

    float: left;

    width: 30px;

    cursor: pointer;
    text-align: center;
}

.content
{
    min-height: 770px;
    padding-left: 21.6667%;
}

.search-sellerList-text
{
    display: inline-block;
    float: left;

    width: 85%;
    height: 40px;
}

.search-sellerList-text p
{
    line-height: 37px;

    float: left;

    width: 70px;
    height: 40px;
    padding-left: 10px;

    border: 3px solid #e04d2c;
    border-right: 0;
    background: #fff;
}

.search-sellerList-text span
{
    float: left;
}

.search-sellerList-text .glyphicon
{
    line-height: 20px;

    width: 28px;
    height: 20px;
    margin: 7px 0 7px;
    padding-left: 7px;

    cursor: pointer;

    color: #c2c2c2;
    border-right: 1px solid #cacaca;
}

.aTag
{
    cursor: pointer;

    color: #fff;
}

.marLeft10
{
    margin-left: 10px;
}

ul
{
    padding: 0;
}

.nav ul li
{
    font-size: 15px;

    list-style-type: none;
}

ul li
{
    list-style-type: none;
}

.gly
{
    font-size: 15px;
    line-height: 30px;

    float: left;

    width: 32px;
    height: 32px;
    margin: 14px;

    text-align: center;

    color: #fff;
    border: 2px solid #fff;
    -webkit-border-radius: 16px;
       -moz-border-radius: 16px;
            border-radius: 16px;
}

.gly a
{
    color: #fff;
}

.arrow
{
    line-height: 60px;

    float: right;

    width: 20px;
    height: 60px;
    margin: 0 14px;

    color: #fff;
}

.arrow span
{
    cursor: pointer;

    color: white;
}

.sidebar
{
    float: left;
    clear: both;

    width: 18%;
    height: 60px;

    background-color: #e04d2c;
}

.top
{
    height: 60px;
    margin-left: 20%;
    padding-top: 10px;
    padding-left: 20px;
}

.logo
{
    display: inline;
    float: left;

    width: 190px;
    height: 35px;
    padding-top: 5px;

    background: url(../images/logo.png) 0 5px no-repeat;
}

.user
{
    font-size: 18px;

    display: inline;
    float: right;

    margin-right: 40px;
}

.exit
{
    font-size: 18px;

    float: right;
}

.exit a:hover,
.exit .glyphicon:hover
{
    color: #e04d2c;
}

.exit a,
.user a
{
    line-height: 40px;

    cursor: pointer;

    color: #000;
}

.user img
{
    margin-right: 10px;
}



.square
{
    font-size: 8px;
    line-height: 18px;

    display: inline;

    width: 8px;
    height: 14px;
    margin-right: 5px;

    background-color: #fff;
}

.square span
{
    margin-right: 2px;
    padding-left: 4px;

    cursor: pointer;

    color: #dd5e42;
}

.square .glyphicon-minus
{
    margin-right: 3px;
    padding-left: 3px;
}

#ul .nav-hd
{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
}

#ul li ul
{
    display: none;
}

#ul li ul li
{
    padding-bottom: 10px;
    padding-left: 59px;
}

#ul li:hover
{
    background-color: #d7411f;
}

.container-list
{
    margin-top: 0;
    padding: 10px 20px 20px 20px;

    background: #fff;
}

.div-to-right
{
    float: right;
}

.left-page
{
    height: 50px;
    margin: 23px 0 auto;
}

.right-page
{
    height: 50px;
    margin: 0 auto;
}

.page-list-style
{
    line-height: 28px;

    float: right;

    height: 28px;
    margin: 0 10px auto;
}

.button-page-style
{
    float: left;
}

.pagination > li > a,
.pagination > li > span
{
    line-height: 28px;

    min-width: 25px;
    height: 28px;
    margin-bottom: 0;
    margin-left: 5px;
    padding: 0 5px;

    text-align: center;
}

.button-group-style
{
    padding: 0;
}

.label-style
{
    font-weight: normal;
    line-height: 28px;

    height: 28px;
    padding: 0;

    text-align: center;
}

iframe
{
    border: 0;
}

.search-width input
{
    width: 100%;

    border: 3px solid #e04d2c;
}

.label-style-red
{
    width: 15px;
    height: 15px;
    margin: 0;
    margin-right: 3px;

    background-color: red;
}

.label-style-black
{
    width: 15px;
    height: 15px;
    margin: 0;
    margin-right: 3px;

    background-color: black;
}

.att-middiv-style
{
    font-family: 'Microsoft YaHei';
    font-size: 15px;

    clear: both;

    width: 100%;
    height: 28px;
    margin: 0 auto;
    padding: 0;
    padding-bottom: 40px;

    border-bottom: 2px solid RGB(240, 240, 240);
    ;
}

.att-button-div
{
    margin-bottom: 0;
}

.att-button-style
{
    width: 120px;
    height: 28px;
    margin: 0;
}

.att-add-left
{
    font-size: 14px;

    float: left;

    width: 10%;
}

.att-add-right
{
    font-size: 14px;

    float: left;

    width: 90%;
    margin: 0;
    padding-left: 5px;
}

.att-label-style
{
    font-weight: normal !important;

    margin: 0 auto;
    padding: 3px 0;

    text-align: right;
}

.att-span-color
{
    margin: 0 auto;
    padding: 0;

    color: red;
}

.att-add-table
{
    font-size: 14px;

    height: 28px;
}

label
{
    font-weight: normal;
}

.att-input-style
{
    width: 200px;
    height: 28px;
    margin: 0 auto;

    border: 1px solid rgb(210, 210, 210);
}

.att-select-style
{
    float: left;

    width: 98px;
    height: 28px;
    margin: 0 auto;
    margin-right: 4px;

    border: 1px solid rgb(210, 210, 210);
}

.att-divheight-style
{
    height: 175px;
    margin-bottom: 0;
}

.att-div-style
{
    overflow: auto;

    width: 500px;
    height: 175px;

    border: 1px solid rgb(210, 210, 210);
}

.att-li-style
{
    float: left;

    width: 150px;
    height: 30px;
    padding-left: 10px;
}

.att-checkbox-style
{
    border-radius: 0;
    background-color: white;
}

.att-check-div-style
{
    width: 602px;
    height: 100%;
}

.att-height-result
{
    height: 40px;
    margin: 0;
}

.att-sort-input
{
    width: 50px;
    height: 28px;
    margin: 0 auto;
    padding-left: 5px;

    text-align: left;

    border: 1px solid rgb(210, 210, 210);
}

.att-radio-style
{
    font-size: 14px;

    padding: 7px 0;

    text-align: center;
}

.att-middivs-m
{
    width: 100%;
    margin: 10px 0;
}

.att-label-type
{
    font-weight: normal !important;

    margin: 0 auto;
    padding: 3px 5px;

    text-align: left;
}

.att-button-save
{
    width: 62px;
    height: 24px;
    padding: 0;

    color: white;
    background-color: rgb(224, 77, 44);
}

.att-button-save1
{
    width: 80px;
    height: 35px;
    padding: 0;

    color: white;
    background-color: rgb(224, 77, 44);
}

.att-button-cancel
{
    width: 62px;
    height: 24px;
    padding: 0;

    background-color: rgb(220, 220, 220);
}

.att-button-cancel1
{
    width: 80px;
    height: 35px;
    padding: 0;

    background-color: rgb(220, 220, 220);
}

.att-input-search
{
    width: 328px;
    height: 28px;
    margin: 0 auto;

    border: 1px solid rgb(210, 210, 210);
}

.att-search-width
{
    height: 35px;
}

.par-att-div
{
    width: 440px;
    height: 100%;
}

.par-att-li
{
    float: left;

    width: 110px;
    padding-left: 5px;

    text-align: left;
}

.par-att-td
{
    padding: 0 !important;
}

.par-att-check
{
    margin: 0 5px !important;
}

.att-button-select
{
    float: left;

    width: 145px;
    height: 40px;
    margin: 0;

    border-bottom: 0;
}

.att-button-select:focus
{
    outline: none!important;
    background-color: #e04d2c;
}

.att-mid-mar
{
    clear: both;

    width: 100%;
    height: 40px;
    margin: 0;
    margin-top: 20px;
    padding: 0;
}

.divleft-height
{
    height: 40px;
}

.navtop
{
    width: 100%;
    height: 40px;
    padding-left: 20px;

    background-color: #fff;
}

.navlist,
.navsearch,
.reset
{
    font-family: 'Microsoft YaHei';
    font-size: 12px;

    float: left;

    height: 40px;

    vertical-align: middle;
}

.navsearch input
{
    width: 300px;
    height: 26px;
    margin-top: 8px;

    border: 1px solid #ccc;
}

.line40
{
    line-height: 40px;
}

.navlist select
{
    width: 90px;
    height: 26px;
}

.grey
{
    color: #b2b2b2;
}

.w40
{
    display: inline-block;

    width: 40px;
    margin-left: -10px;

    text-align: left;
}

.w60
{
    display: inline-block;

    width: 60px;
    margin-left: -10px;

    text-align: center;
}

.tdstyle-w145
{
    font-family: 'Microsoft YaHei';
    font-size: 14px;

    width: 145px;

    text-align: center;
}

.color-grey
{
    background-color: #f9fafc;
}

.trstyle
{
    height: 40px;
}

.aColor
{
    cursor: pointer;

    color: #e35c3e;
}

.reset
{
    line-height: 26px;

    width: 62px;
    height: 26px;
    margin-top: 4px;
    margin-left: 5px;
    padding: 0;
}

.right
{
    float: right;

    width: 320px;
    margin-top: 30px;
    padding-right: 100px;
}

.right-float
{
    float: right;
}

.left
{
    float: left;
}

.right input[type=text]
{
    width: 300px;
    height: 25px;
    margin-bottom: 18px;
}

.pwd .control-label
{
    width: 175px;
}

.login-but2
{
    font-size: 18px;

    width: 260px;
    height: 35px;
    margin: 30px 30px;

    color: white;
    border: 0;
    background-color: #ff4b00;
}

.identifyCode div input[type=text]
{
    width: 120px;
    height: 25px;
}

.identifyCode img
{
    vertical-align: middle;
}

.pwd input[type='password']
{
    width: 300px;
}

.checkbox1
{
    position: absolute;
    top: 0;
    left: 265px;

    width: 120px;
}

.help-form-class
{
    font-family: 'Microsoft YaHei' ! important;
    font-size: 13px;
    line-height: 40px;

    height: 40px;

    background-color: white;
}

.help-button
{
    font-family: 'Microsoft YaHei' ! important;
    font-size: 13px;

    width: 100px;
    height: 28px;
    margin: 0 auto;
    margin-right: 25px;
    padding: 0 7px;

    border: 1px solid rgb(230, 230, 230);
    border-radius: 0;
    background-color: white;
}

.help-button:focus
{
    color: black;
    border: 1px solid rgb(230, 230, 230);
    background-color: white;
}

.help-button:hover
{
    color: black;
    border: 1px solid rgb(230, 230, 230);
    background-color: white;
}

.help-main-div
{
    font-family: 'Microsoft YaHei' ! important;

    clear: both;

    width: 100%;
    height: 28px;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 20px;
    padding: 0;
}

.help-label
{
    height: 28px;
}

.right-mid-help
{
    float: right;
}

.label-help
{
    font-size: 14px;
    line-height: 28px;

    float: right;

    height: 28px;
    margin: 0 10px;
}

.input-help
{
    float: right;

    width: 150px;
    height: 28px;
    margin: 0 auto;
    margin-right: 10px;
    padding-left: 10px;

    border: 1px solid rgb(230, 230, 230);
    border-radius: 0;
}

.p-help-style
{
    font-family: 'Microsoft YaHei' ! important;
    font-size: 13px;

    margin: 0 auto;
    margin-left: 20px;
}

.help-div-right
{
    float: right;

    height: 28px;
    margin: 0 auto;

    text-align: right;
}

.help-thead th
{
    background-color: rgb(249, 250, 252);
}

.help-tbody td
{
    font-family: 'Microsoft YaHei';
    font-size: 14px;

    text-align: center;
}

.help-a-style
{
    color: #e04d2c;
}

.help-a-style:focus
{
    color: #e04d2c;
    outline: none;
}

.help-a-style:hover
{
    color: #e04d2c;
    outline: none;
}

.top-help
{
    font-size: 13px;
    line-height: 40px;

    height: 40px;
    margin: 0 0 10px -2.5%;
    padding-left: 2.5%;

    background-color: white;
    ;
}

.top-help-width
{
    font-size: 13px;
    line-height: 40px;

    height: 40px;
    margin: 0 0 10px 0;
    padding-left: 20px;

    background-color: white;
}

.help-span-style
{
    color: red;
}

.help-label-left
{
    font-family: 'Microsoft YaHei' ! important;
    font-size: 15px;
    font-weight: normal;

    position: relative;

    display: inline-block;
    float: left;

    width: 150px;
    max-width: 100%;
    min-height: 1px;
    margin-bottom: 0;
    padding-top: 7px;
    padding-right: 15px;
    padding-left: 15px;

    cursor: default;
    text-align: right;
}

.help-input-right
{
    font-family: 'Microsoft YaHei' ! important;

    width: 250px;

    border-radius: 0;
}

.help-text-mark
{
    font-size: 14px;
    line-height: 1.42857143;

    display: block;

    width: 320px;
    height: 100px;
    padding: 6px 12px;

    color: #555;
    border: 1px solid #ccc;
    border-radius: 0 !important;
    border-radius: 4px;
    background-color: #fff;
    background-image: none;
}

.help-sure-button
{
    font-size: 14px;
    font-weight: normal;

    display: inline-block;

    width: 110px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 40px;
    padding: 6px 12px;

    text-align: center;
    vertical-align: middle;
    white-space: nowrap;

    color: white;
    border: none;
    border-radius: 2px;
    background-color: rgb(247, 151, 29);
}

.help-sure-button:focus
{
    color: white;
    border: none;
    background-color: rgb(247, 151, 29);
}

.help-sure-button:hover
{
    color: white;
    border: none;
    background-color: rgb(247, 151, 29);
}

.help-cancel-button
{
    font-size: 14px;
    font-weight: normal;

    display: inline-block;

    width: 110px;
    margin: 0 auto;
    margin-right: 50px;
    margin-bottom: 0;
    padding: 6px 12px;

    text-align: center;
    vertical-align: middle;
    white-space: nowrap;

    color: black;
    border: none;
    border-radius: 2px;
    background-color: rgb(201, 201, 201);
}

.help-cancel-button:focus
{
    color: black;
    border: none;
    background-color: rgb(201, 201, 201);
}

.help-cancel-button:hover
{
    color: black;
    border: none;
    background-color: rgb(201, 201, 201);
}

.help-select-style
{
    width: 250px;
    height: 30px;
    padding: 0 12px;

    border: 1px solid #ccc;
}

.help-edit-div
{
    width: 580px !important;
    height: 200px;
}

.help-whole-div
{
    width: 813px;
    height: 455px;

    background-color: white;
}

.dialog-button-sure
{
    font-size: 14px;

    float: left;

    width: 110px;
    margin: 0 50px 10px 152px;
    padding: 6px 12px;

    color: white;
    border: none;
    border-radius: 4px;
    background-color: rgb(247, 151, 29);
}

.ope-footer
{
    font-family: 'Microsoft YaHei';
    font-size: 12px;
    line-height: 40px;

    width: 100%;
    height: 61px;
    margin: 0 auto;

    text-align: center;

    color: #8b8b8b;
    border-top: 21px solid #f3f0e9;
    background-color: white;
}

.right-span
{
    float: left;

    width: 16px;
    height: 16px;
    margin: 2px;

    background: url('../images/right.jpg') 0 0 no-repeat;
}

.wrong-span
{
    float: left;

    width: 16px;
    height: 16px;
    margin: 2px;

    background: url('../images/worng.jpg') 0 0 no-repeat;
}

.detail-span
{
    float: left;

    width: 16px;
    height: 16px;
    margin: 1px;

    background: url('../images/detail.jpg') 0 0 no-repeat;
}

.test-style
{
    width: 300px;
    height: 145px;
    margin-left: 136px;
}

.p-new-style
{
    font-size: 18px;
    line-height: 25px;

    height: 25px;
    margin-left: 200px;
}

.good-name-length
{
    line-height: 24px;

    overflow: hidden;

    width: 160px;
}

.limit-len
{
    overflow: hidden;

    width: 160px;
}

.dialog-div
{
    width: 1000px;
    height: 180px;
}

.dialog-p
{
    font-size: 24px;

    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 25px;
    margin-left: 213px;
}

.select-title
{
    font-size: 24px;

    margin: 0 auto;
    margin-top: 28px;
    margin-bottom: 25px;
    margin-left: 213px;
}

.select-good-indu
{
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;

    float: left;

    width: 150px;
    height: 40px;
    margin: 0;
    margin: 0 15px 20px 113px;
    padding: 0;

    text-transform: none;

    border: 0;
    border: 1px solid #e7e7e5;
    border-radius: 5px;
    outline: 0;
}

.select-good-class
{
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;

    float: left;

    width: 184px;
    height: 40px;
    margin: 0;
    margin: 0 0 20px 0;
    padding: 0;

    text-transform: none;

    border: 0;
    border: 1px solid #e7e7e5;
    border-radius: 5px;
    outline: 0;
}

.clear-btn
{
    font-family: inherit;
    font-family: 'Microsoft YaHei';
    font-size: inherit;
    line-height: 40px;

    float: left;

    min-width: 50px;
    height: 40px;
    margin: 0 30px 20px 10px;
    padding: 0 5px;

    cursor: pointer;
    text-transform: none;

    color: black;
    border: 1px solid rgb(230, 230, 230);
    border-radius: 5px;
    outline: 0;
    background-color: white;
    ;
}

.topdivs
{
    width: 100%;
    height: 53px;
    margin: 0 auto;
    padding: 0;

    border-width: 1px;
    border-color: RGB(240, 240, 240);
    border-bottom-style: solid;
}

.topdivs button
{
    font-size: 16px;
    font-weight: normal;
    line-height: 1.42857143;

    float: left;

    width: 100px;
    height: 40px;
    margin: 0;
    margin-top: 10px;
    padding: 0;

    text-align: center;
    vertical-align: middle;
    white-space: nowrap;

    color: black;
    border: 0;
    background: white;
}

.line-btn
{
    border: 0;
    border-right: 1px dashed rgb(71, 71, 71) !important;
    border-left: 1px dashed rgb(71, 71, 71) !important;
}

.good-line-btn
{
    border: 0;
    border-left: 1px dashed rgb(71, 71, 71) !important;
}

.dright
{
    float: right;

    width: 234px;
    height: 50px;

    text-align: right;
}

.dright input
{
    float: left;

    width: 200px;
    height: 32px;
    margin-top: 10px;
    padding-left: 10px;

    border: 1px solid rgb(230, 230, 230);
    border-right: 1px solid white;
    border-radius: 0;
    outline: none;
}

.dright i
{
    font-size: 14px;
    font-weight: normal;
    line-height: 1;

    float: left;

    height: 32px;
    margin-top: 10px;
    padding: 6px 12px;
    padding-right: 20px;

    cursor: pointer;
    text-align: center;

    color: #555;
    border: 1px solid rgb(230, 230, 230);
    border-left: none;
    background: url('../images/search_icon.jpg') 0 50% no-repeat;
    background-color: white;
}

.divleft button
{
    font-family: 'Microsoft YaHei';
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;

    display: inline-block;

    height: 28px;
    margin: 0 auto;
    margin-right: 5px;
    padding: 0 7px;

    text-align: center;
    vertical-align: middle;
    white-space: nowrap;

    color: #000;
    border: 1px solid rgb(230, 230, 230);
    border-radius: 0;
    background-color: rgb(250, 250, 250);
}

.divright select
{
    font-family: 'Microsoft YaHei';
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;

    display: inline-block;

    height: 28px;
    margin: 0 auto;
    margin-right: 5px;
    padding: 0 7px;

    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;

    color: #333;
    border: 1px solid rgb(230, 230, 230);
    border-radius: 0;
    background-color: rgb(250, 250, 250);
}

.divright button
{
    font-size: 16px;
    font-weight: normal;
    line-height: 1.42857143;

    display: inline-block;
    float: right;

    height: 28px;
    margin: 0 auto;
    margin-left: 5px;
    padding: 0 5px;

    text-align: center;
    vertical-align: middle;
    white-space: nowrap;

    color: #333;
    border: 1px solid rgb(230, 230, 230);
    background-color: rgb(250, 250, 250);
}

.divright input
{
    float: right;

    width: 40px;
    height: 28px;
    margin: 0 auto;
    padding-bottom: 2px;

    text-align: center;

    border: 1px solid rgb(230, 230, 230);
    outline: none;
}

.divright label
{
    font-weight: normal;
    line-height: 28px;

    float: right;

    height: 28px;
    margin: 0 auto;
    margin-right: 5px;
    padding: 0;

    text-align: center;
}

.divright .Page
{
    line-height: 28px;

    float: right;

    height: 28px;
    margin: 0 10px auto;
}

.row-page
{
    text-align: right;
}

.row-page .item
{
    line-height: 28px;

    height: 28px;

    text-align: center;
    vertical-align: middle;
}

.row-page .page-list-style
{
    float: none;

    padding: 0 5px;
}

.row-page select
{
    cursor: pointer;
    white-space: nowrap;

    border: 1px solid #ccc;
    background-color: #eee;
}

.row-page input
{
    width: 50px;
    height: 28px;
    margin: 0 auto;
    padding-bottom: 2px;

    text-align: center;

    border: 1px solid rgb(230, 230, 230);
    outline: none;
}

.row-page label
{
    margin: 0;
}

.main-table
{
    font-size: 8px;

    width: 100%;
    margin: 0 auto;

    border: 1px solid #ddd;
}

.main-table thead
{
    background-color: #dd5e42;
}

.list-style td
{
    font-family: 'Microsoft YaHei';
    font-size: 14px;

    text-align: center;
}

.list-style span
{
    cursor: pointer;

    color: #337ab7;
}

.Search-div
{
    width: 100%;
    height: 40px;
    margin: 0 auto;
    margin-top: 11px;
}

.Search-div select
{
    line-height: 40px;

    float: left;

    width: 26.22222222222222%;
    height: 40px;
    padding-left: 1.11111111111111%;

    border: 1px solid #e7e5e6;
    background: #fff;
}

.Search-div p
{
    float: left;

    width: 62.11111111111111%;
    margin: 0;
    margin-left: 20px;
}

.Search-div input
{
    float: left;

    width: 62.11111111111111%;
    height: 40px;
    margin: 0;
    margin-left: 20px;
    padding-left: 10px;

    border: 3px solid #e04d2c;
}

.Search-div input:focus,
select:focus,
button:focus
{
    outline: none;
}

.Search-div button
{
    font-size: 16px;
    font-weight: normal;
    line-height: 26px;

    display: inline-block;
    float: left;

    width: 9.33333333333333%;
    height: 40px;
    margin-bottom: 0;
    padding: 6px 12px;

    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;

    color: #fff;
    border: 1px solid transparent;
    border-radius: 0;
    background-color: #e04d2c;
    background-image: none;
}

.Seller-div
{
    width: 100%;
    height: 40px;
    margin: 0 auto;
    margin-top: 11px;
}

.seller-div p
{
    float: left;

    width: 765px;
    height: 40px;
    margin: 0;

    color: rgb(51, 51, 51);
}

.seller-div select
{
    font-family: 'Microsoft YaHei';
    font-size: 16px;

    float: left;

    width: 15%;
    height: 40px;
    margin: 0;

    cursor: pointer;

    color: rgb(51, 51, 51);
    border: 3px solid rgb(224, 77, 44);
    border-right: 0;
    background-color: rgb(255, 255, 255);
}

.seller-div input
{
    float: left;

    width: 70%;
    height: 40px;
    padding-left: 10px;

    border: 3px solid #e04d2c;
    border-left: 0;
}

.seller-div button
{
    font-size: 16px;
    font-weight: normal;
    line-height: 26px;

    float: left;

    width: 15%;
    height: 40px;
    margin: 0;
    padding: 6px 12px;

    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;

    color: #fff;
    border: 1px solid transparent;
    border-radius: 0;
    background-color: #e04d2c;
}

.seller-div input:focus,
button:focus
{
    outline: none;
}

.SellIdentinput
{
    font-size: 16px;
    line-height: 26px;

    display: inline-block;
    float: left;

    width: 9.33333333333333%;
    height: 40px;

    text-align: center;

    color: #fff;
    border: 0;
    border-radius: 0;
    background-color: #e04d2c;
}

.good-div
{
    width: 100%;
    height: 40px;
    margin: 0 auto;
    margin-top: 11px;
}

.good-div p
{
    line-height: 40px;

    float: left;

    width: 16.22222222222222%;
    height: 40px;
    padding-left: 10px;

    cursor: pointer;

    border: 1px solid #e7e7e5;
    background: url('../images/goodsList-ICO.jpg') 100% 0 no-repeat #fff;
}

.good-search
{
    display: inline-block;
    float: left;

    width: 50% !important;
    height: 40px;
    margin-left: 2.1111111111%;
    padding-left: 0 !important;

    border: 0 !important;
}

.good-search select
{
    line-height: 37px;

    float: left;

    width: 28.19548872180451%;
    height: 40px;
    padding-left: 10px;

    border: 3px solid #e04d2c;
    border-right: 0;
    border-radius: 0;
    background: #fff;
}

.good-search span
{
    float: right;

    width: 45px;
    height: 38px;

    cursor: pointer;

    background: url(../images/goodsList-ICO.jpg);
}

.good-search input
{
    float: left;

    width: 71.80451127819549%;
    height: 40px;
    padding: 8px 0;
    padding-left: 0;

    border: 3px solid #e04d2c;
    border-left: 0;
    outline: none;
}

.good-table
{
    margin-bottom: 0;

    border: 0 !important;
}

.Show-dialog
{
    width: 500px;
    height: 396px;

    background-color: white;
}

.Show-dialog p
{
    font-size: 18px;
    line-height: 20px;

    height: 20px;
    margin-top: 40px;
    margin-left: 252px;

    color: #333;
}

.Show-dialog select
{
    font-size: 14px;
    line-height: 40px;

    display: block;

    width: 273px;
    height: 40px;
    margin: 20px 0;
    margin-left: 160px;
    padding-left: 10px;

    text-align: center;

    color: #333;
    border: 1px solid #eee;
    border-radius: 5px;
}

.showSure
{
    font-size: 16px;

    float: left;

    width: 80px;
    height: 40px;
    margin-left: 227px;
    padding: 0;

    color: white;
    border: 0;
    border-radius: 5px;
    background-color: #666;
}

.showCancel
{
    font-size: 16px;

    float: left;

    width: 80px;
    height: 40px;
    margin-left: 30px;
    padding: 0;

    color: black;
    border: 0;
    border-radius: 5px;
    background-color: #999;
}

.showClear
{
    font-size: 16px;

    float: left;

    width: 80px;
    height: 40px;
    margin-left: 30px;
    padding: 0;

    color: #eee;
    border: 0;
    border-radius: 5px;
    background-color: green;
}

.Btn-nomal
{
    color: black !important;
    background-color: white !important;
}

.Btn-click
{
    color: white !important;
    background-color: #e04d2c !important;
}

.j-button1:focus,
.j-button2:focus,
.j-button3:focus,
.j-button4:focus
{
    border: 0;
    outline: none;
}

.SureDiv
{
    height: 250px;
}

.SureDiv p
{
    font-family: 'Microsoft YaHei';
    font-size: 26px;
    line-height: 28px;

    width: 100%;
    margin-top: 20px;

    text-align: center;

    color: #333;
}

.SureDiv button
{
    font-size: 14px;
    font-weight: normal;

    width: 110px;
    height: 32px;

    text-align: center;
    vertical-align: middle;
    white-space: nowrap;

    border: none;
    border-radius: 4px;
    ;
}

.Sure-btn
{
    margin: 0 50px 10px 152px;

    color: white;
    background-color: rgb(247, 151, 29);
}

.Cancel-Btn
{
    margin-right: 50px;
    margin-bottom: 10px;

    color: black;
    background-color: rgb(201, 201, 201);
}

.ConFirmDiv
{
    height: 243px;
    padding: 0;
    padding: 50px 0;
}

.Detail-div
{
    line-height: 50px;

    height: 50px;
    margin-bottom: 10px;

    border: 0;
    border-bottom: 1px solid rgb(240, 238, 238);
    background-color: white;
}

.Detail-div h3
{
    font-family: 'Microsoft YaHei';
    font-size: 20px;
    line-height: 50px;

    float: left;

    height: 50px;
    margin: 0;

    color: black;
}

.Detail-div h4
{
    font-family: 'Microsoft YaHei';
    font-size: 16px;
    line-height: 50px;

    float: right;

    height: 50px;
    margin: 0;
    padding-left: 23px;

    color: #e04d2c;
    background: url(../images/left-icon.png) 1% 45% no-repeat;
}

.clear
{
    clear: both;
}

.btn-pass
{
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;

    display: inline-block;

    margin: 0;
    margin: 0 6px 10px 0;
    padding: 6px 12px;

    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;

    color: #333;
    border: 1px solid transparent;
    border-color: #ccc;
    border-radius: 4px;
    background-color: rgb(250, 250, 250);
    background-image: none;
}

.main-login
{
    width: 1200px;
    min-height: 600px;
    margin: 60px auto;
}

.main-left
{
    float: left;

    width: 700;
    margin: 0 auto;
}

.main-right
{
    float: right;

    width: 500px;
}

.login-div
{
    font-family: 'Microsoft YaHei';

    margin: 0 auto;
    margin-top: 140px;
    margin-left: 80px;
    ;
}

.login-div label
{
    font-size: 18px;

    margin: 0;
    padding: 0;
}

.enter-div
{
    margin-bottom: 20px;
}

.login-div input
{
    font-size: 18px;

    margin: 0;
    padding: 0;
    padding: 2px 5px;

    border: none;
    border: 1px solid black;
    border-radius: 5px;
}

.login-div input:focus
{
    outline: none;
}

.login-div button
{
    width: 140px;
    height: 50px;
    margin-left: 90px;

    color: white;
    border: none;
    border-radius: 5px;
    background-color: #e50000;
}

.id-input
{
    display: inline-block;
    float: left;

    width: 53.77777777777778%;
    height: 40px;
}

.sinfo
{
    width: 90%;
    height: 40px;

    border: 1px solid #e7e5e6;
    background: #fff;
}

.id-input select
{
    position: absolute;

    width: 30%;
    height: 40px;

    border: 3px solid #e04d2c;
    border-right: none;
}

.id-input input
{
    width: 100%;
    height: 40px;
    padding-left: 10px;

    border: 3px solid #e04d2c;
    border-radius: 0;
}

.id-input input:focus
{
    outline: none;
}

.SellIdentinput:focus
{
    outline: none;
}

.subinput
{
    font-size: 16px;
    line-height: 26px;

    display: inline-block;
    float: left;

    width: 9.33333333333333%;
    height: 40px;

    text-align: center;

    color: #fff;
    border: 0;
    border-radius: 0;
    outline: none;
    background-color: #e04d2c;
}

.Search-good
{
    overflow: auto;

    width: 800px;
    height: 751px;
    padding-top: 50px;

    border: 0;
    border-radius: 5px;
    background-color: white;
}

.ul-div
{
    overflow: auto;

    height: 592px;
}

.Sdiv
{
    float: left;
    overflow: auto;

    width: 300px;
    height: 200px;
    margin-left: 50px;
    padding-left: 30px;

    border: 1px solid #eee;
    border-radius: 5px;
    background-color: white;
}

.Sdiv a
{
    display: inline-block;

    width: 245px;

    text-decoration: none;

    color: #666;
}

.modal-content
{
    margin-top: 0;
    margin-bottom: 0;
}

.Search-good p
{
    margin-left: 50px;
}

#text
{
    overflow: auto;

    min-height: 240px;

    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
}

.con-width
{
    width: 150px;

    word-break: break-all;
}

.Top-search
{
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;

    display: inline-block;

    width: 10.44444444444444%;
    height: 40px;
    margin-bottom: 0;
    padding: 6px 12px;

    text-align: center;
    vertical-align: middle;
    white-space: nowrap;

    color: white;
    border: 0;
    border-radius: 0;
    outline: none;
    background-color: #e04d2c;
}

.good-active
{
    border: 0;
    border-bottom: 2px solid #e04d2c !important;
}

.EnlargeDiv
{
    width: 500px;
    height: 700px;
}

.EnlargeDiv img
{
    display: block;
}

.EnlargeDiv button
{
    width: 130px;
    height: 50px;
    margin-top: 30px;
    margin-left: 235px;

    color: white;
    border: none;
    border-radius: 5px;
    background-color: #333;
}

.s-w132
{
    width: 132px;
}

.s-w111
{
    width: 111px;
}

.s-w112
{
    width: 112px;
}

.s-w130
{
    width: 130px;

    word-wrap: break-word;
}

.s-wd135
{
    width: 13.5% !important;

    vertical-align: middle !important;
    word-break: break-all !important;
}

.s-p
{
    padding: 0 !important;

    text-align: center !important;
    vertical-align: middle !important;
}

.s-wd16
{
    width: 16% !important;

    vertical-align: middle !important;
    word-break: break-all !important;
}

.s-wd96
{
    width: 9.6% !important;
    padding: 4px 2px !important;

    vertical-align: middle !important;
    word-break: break-all !important;
}

.s-wd19
{
    width: 19% !important;
}

.s-wd19 img
{
    display: block;

    margin: 0 auto;
}

.top-btn-div
{
    width: 100%;
    height: 60px;
    margin: 0 auto;
    padding: 0;

    border-width: 1px;
    border-color: RGB(240, 240, 240);
    border-bottom-style: solid;
}

.top-btn-div button
{
    font-size: 16px;
    line-height: 35px;

    float: left;

    width: 100px;
    height: 35px;
    margin: 12px 0;
    padding: 0;

    text-align: center;

    color: black;
    border: 0;
    background: white;
}

.top-btn-div span
{
    float: left;

    width: 22px;
    height: 16px;
    margin: 22px 0;

    background: #fff url(../images/line.jpg) 0 0 no-repeat;
}
