.searchTop
{
    font-size: 14px;

    width: 100%;
    margin-bottom: 25px;
    padding: 20px;

    background-color: #fff;
}

.searchTop .row
{
    line-height: 30px;
}

.searchTop .title
{
    height: 30px;

    border-bottom: 1px solid #ccc;
}

.searchTop .pt-10
{
    padding-top: 10px;
}

.searchTop .ipt-s
{
    width: 163px;
    height: 40px;
    padding-left: 6px;

    border: 1px solid #e6e6e6;
}

.searchTop .ipt,
.form .ipt
{
    height: 30px;

    border: 1px solid #e6e6e6;
}

.searchTop .ipt-xxs,
.form .ipt-xxs
{
    width: 90px;
}

.searchTop .ipt-xs,
.form .ipt-xs
{
    width: 110px;
}

.searchTop .ipt-m
{
    width: 235px;
}

.searchTop .ipt-l
{
    width: 310px;
}

.searchTop .the-time span,
.form .the-time span
{
    margin-right: 5px;

    cursor: pointer;

    color: #e04d2c;
}

span.font-grey
{
    display: inline-block;

    padding-left: 20px;

    color: #aaa;
}

.purchase-list:nth-child(even)
{
    background: #fefbfb;
}

input#companyName,
input#vitual
{
    width: 250px;
}

.searchTop .time span
{
    margin-right: 5px;

    cursor: pointer;

    color: #e04d2c;
}

.searchTop select
{
    margin-right: 15px;
}

.tradeMoney,
.time,
.userName,
.order,
.remainMoney
{
    display: inline-block;

    margin: 20px 20px 0 0;
}

.bankroll
{
    font-size: 14px;

    width: 100%;
    margin-bottom: 25px;

    background-color: #fff;
}

.bg-pink
{
    background-color: #fffbfc;
}

table
{
    overflow-x: scroll;

    width: 100%;
}

.confirmPay tr td
{
    font-size: 12px;

    height: 40px;
    padding: 0 !important;

    text-align: center;

    border: 1px solid #f0eeee;
}

.but
{
    clear: both;
}

.but input,
.but-inline input
{
    width: 100px;
    height: 30px;
    margin: 0;
    padding: 0;

    border: 0;
    background-color: transparent;
}

.but input[type=submit],
.but-inline input[type=submit]
{
    color: #fff;
    background-color: #dd5e42;
}

.but input[type=button],
.but-inline input[type=button]
{
    width: 140px;

    border: 1px solid #e6e6e6;
    background-color: #fafafa;
}

.but .btn-reset,
.but-inline .btn-reset
{
    border: 1px solid #e6e6e6;
    background-color: #fafafa;
}

.prod .name
{
    overflow: hidden;

    height: 40px;

    text-overflow: ellipsis;
}

.confirmPay
{
    background: #fff;
}

.confirmPay tbody td
{
    height: 80px;
}

.confirmPay tbody td a
{
    color: #dd5e42;
}

.confirmPay tbody tr:nth-child(2n)
{
    background-color: #fffbfc;
}

.hr-grey
{
    margin: 0;
    padding-bottom: 15px;

    border: 0;
    border-top: 1px solid #ccc;
}

.consume
{
    overflow: auto;
}

.consume table
{
    width: 1400px;
}

.nodata
{
    font-size: 16px;

    padding-left: 300px;

    text-align: left;
}

.nodata i
{
    font-size: 18px;

    padding-right: 5px;

    color: #f39e5b;
}

.withMask .mask
{
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
}

.withMask .mask-opacity
{
    opacity: .5;
    background-color: #000;
}

.withMask .icon
{
    font-size: 50px;

    padding-top: 10px;
    padding-left: 40px;
}

.chgSelect
{
    width: 150px;
    height: 27px;
}

.elespan
{
    margin-right: 20px;
    padding: 5px 10px;

    background-color: #eee;
}

.chgForm input[type='text']
{
    width: 300px;
}
