.relative
{
    position: relative;
}

.ngdialog-content .dlg-title
{
    font-size: 14px;
    font-weight: 700;

    padding: 10px;

    background-color: #f0f0f0;
}

.ngdialog-content .dlg-content
{
    padding: 10px 20px;
}

.companys span
{
    font-size: 12px;

    display: inline-block;

    margin: 5px 5px;
    padding: 5px 10px;

    color: #666;
    background-color: #f0f0f0;
}

.table-box
{
    overflow-y: scroll;

    height: 420px;
}

.table-box tr
{
    height: 35px;

    border: 1px dashed #ccc;
}

.form .ipt-hm
{
    height: 40px;

    border: 1px solid #e6e6e6;
}

.form .ipt-w1
{
    width: 140px;
}

.form .ipt-w2
{
    width: 160px;
}

.form .ipt-w0
{
    width: 70px;
}

.def-val
{
    width: 50px;
}

.icon-block
{
    display: none;
}

.icon
{
    display: inline-block;

    background-repeat: no-repeat;
}

.icon-cantonfair
{
    width: 20px;
    height: 20px;

    vertical-align: text-bottom;

    background-position: 0 0;
}

.icon-toexpire
{
    width: 20px;
    height: 20px;

    vertical-align: text-bottom;

    background-position: 0 -20px;
}

.icon-cantonfair-s
{
    width: 12px;
    height: 12px;

    background-position: -20px 0;
}

.count-seller
{
    font-size: 14px;

    position: absolute;
    top: 10px;
    right: 20px;
}

.select-result
{
    line-height: 30px;

    height: 30px;

    cursor: pointer;

    border: 1px solid grey;
}

.select-result .flag-down
{
    display: inline-block;
    float: right;

    margin-top: 5px;
}

.select-list
{
    position: absolute;

    border: 1px solid grey;
    background-color: #fff;
}

.select-list li
{
    cursor: default;
}

.select-list li:hover
{
    background: #f6f7fc;
}

.btn-bigreset
{
    min-width: 70px;
    height: 38px;

    color: #666;
    border: 1px solid #e6e6e6;
    background-color: #f0f0f0;
}


.companys span
{
    font-size: 12px;

    display: inline-block;

    margin: 5px 5px;
    padding: 5px 10px;

    color: #666;
    background-color: #f0f0f0;
}
.mt8
{
    margin-top: 8px!important;
}

.icon-member-block
{
    display: none;
}
.icon-member
{
    display: inline-block;

    background-image: url(/view/images/icons.png);
    background-repeat: no-repeat;
}
.icon-cantonfair
{
    width: 20px;
    height: 20px;

    vertical-align: text-bottom;

    background-position: 0 0;
}
.icon-toexpire
{
    width: 20px;
    height: 20px;

    vertical-align: text-bottom;

    background-position: 0 -20px;
}
.icon-cantonfair-s
{
    width: 12px ;
    height: 12px;

    background-position: -20px 0;
}
.bg-grey
{
    background-color: #c8c9c9!important;
}
