.navList
{
    font-size: 12px;
    line-height: 43px;

    width: 100%;
    height: 43px;
    padding-left: 20px;

    color: #6e6e6e;
    background-color: #fff;
}

.content
{
    margin-top: 25px;
    padding: 20px;

    background-color: #fff;
}

.content .head
{
    height: 35px;

    border-bottom: 1px solid #ccc;
}

.content .head .tit
{
    font-size: 14px;
    line-height: 15px;

    height: 15px;
}

.content .head .search
{
    display: inline;

    width: 53.5%;
    height: 32px;
    margin-top: 0;

    background-color: #fff;
}

.content .head .search input
{
    font-size: 12px;

    width: 180px;
    height: 24px;
    padding-left: 5px;

    vertical-align: middle;

    border: 1px solid #ccc;
}

.content .head .search input[type=button]
{
    width: 90px;
    padding: 0;

    vertical-align: middle;

    color: #fff;
    border: none;
    background-color: #e04d2c;
}

.content .head .search button
{
    float: left;

    width: 24px;
    height: 24px;
    margin: 0;
    padding: 0;

    border: none;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background: #fff url(../../images/search.png) center center no-repeat;
}

.tabTable .tab
{
    margin-top: 16px;
}

.tabTable .tab button
{
    font-size: 14px;

    float: left;

    width: 145px;
    height: 40px;
    margin: 0;
    padding: 0;

    text-align: center;

    border: 1px solid #f0eeee;
    background-color: #fff;
}

.tabTable table
{
    font-size: 14px;

    width: 100%;

    table-layout: fixed;
}

.tabTable table thead
{
    background-color: #f9fafc;
}

.tabTable table tr
{
    height: 40px;
}

.tabTable table tr td
{
    text-align: center;

    border: 1px solid #f0eeee;
}

.mainColor
{
    color: #fff;
    background-color: #e04d2c!important;
}


/*审核详情页面*/

.content .message div
{
    margin-top: 20px;
}

.content .message table
{
    font-size: 14px;

    width: 100%;
}

.content .message table tr
{
    height: 31px;
}

.content .message table tr td
{
    text-align: center;

    border: 1px solid #f0eeee;
}

.pink
{
    background-color: #fefbfb;
}

.w160
{
    width: 160px;
}

.content .message .oper
{
    float: right;

    margin-top: 20px;
}

.content .message .oper .btnSize
{
    width: 100px;
    height: 32px;

    outline: none;
}

.content .message .oper .btnSucc
{
    color: #fff;
    background-color: #f7971d;
}

.content .message .oper .btnFail
{
    color: #000;
    background-color: #c9c9c9;
}

.right-btn
{
    float: right;
}

.j-popmenu
{
    padding: 20px;
}

.j-popmenu .title
{
    font-size: 20px;

    margin-bottom: 20px;

    text-align: center;
}

.j-popmenu label
{
    vertical-align: top;
}

.j-popmenu .butt
{
    margin-top: 20px;
    padding: 0 22%;
}

.j-popmenu .butt input
{
    width: 100px;
}

.j-popmenu .butt input[type=button]
{
    background-color: #f7971d;
}

.j-popmenu .butt input[type=reset]
{
    background-color: #c9c9c9;
}

.j-popmenu p
{
    font-size: 12px;
}

.j-popmenu p span
{
    font-size: 14px;
    font-weight: 600;

    color: #e50000;
}
